<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Space Invaders – Touch + Pixel Art</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#000000" />
  <style>
    :root { --bg:#000; --fg:#eaeaea; }
    html, body { height:100%; margin:0; background:var(--bg); color:var(--fg);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    #wrap { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; }
    canvas { width:100vw; height:100vh; touch-action:none; display:block; cursor: crosshair; }
    .hud {
      position:fixed; left:12px; top:12px; right:12px;
      display:flex; gap:10px; align-items:center; justify-content:space-between;
      pointer-events:none; user-select:none; z-index:10;
      text-shadow: 0 2px 8px rgba(0,0,0,.75); font-weight:700;
    }
    .pill { background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.15);
      padding:8px 10px; border-radius:999px; backdrop-filter: blur(6px); }
    .center { position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
      text-align:center; padding:24px; pointer-events:none; z-index:9; }
    .card { max-width:560px; background: rgba(0,0,0,.70); border:1px solid rgba(255,255,255,.15);
      border-radius:18px; padding:18px 16px; box-shadow: 0 18px 50px rgba(0,0,0,.6); }
    .title { font-size:20px; font-weight:900; margin:0 0 6px; }
    .sub { margin:0; opacity:.88; line-height:1.45; }
    .btn {
      position:fixed; right:16px; bottom:16px; z-index:10;
      background: rgba(255,255,255,.12); border: 1px solid rgba(255,255,255,.22);
      color: var(--fg); padding: 14px 18px; border-radius: 16px;
      font-weight: 900; letter-spacing: .6px; text-transform: uppercase;
      user-select:none; -webkit-user-select:none; touch-action: manipulation;
    }
    .btn:active { transform: translateY(1px); }
    @media (hover:hover) and (pointer:fine) { .btn { display:none; } }
  </style>
</head>
<body>
  <div id="wrap"><canvas id="c"></canvas></div>

  <div class="hud">
    <div class="pill" id="scorePill">Score: 0</div>
    <div class="pill" id="statusPill">Lives: 3 • Level: 1</div>
    <div class="pill">Touch: drag + tap • Mouse: move + click</div>
  </div>

  <button class="btn" id="fireBtn">FIRE</button>

  <div class="center" id="overlay">
    <div class="card">
      <p class="title">Space Invaders – Touch + Pixel Art</p>
      <p class="sub">
        Trascina per muovere. Tocca (o <b>FIRE</b>) per sparare.<br/>
        Un solo livello: elimina tutti i nemici.<br/>
        Audio dopo il primo tap/click.
      </p>
    </div>
  </div>

<script>
(() => {
  // SW for offline (only works when served via http/https)
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("./sw.js").catch(() => {});
    });
  }

  const canvas = document.getElementById("c");
  const ctx = canvas.getContext("2d", { alpha: false });

  const scorePill = document.getElementById("scorePill");
  const statusPill = document.getElementById("statusPill");
  const overlay = document.getElementById("overlay");
  const fireBtn = document.getElementById("fireBtn");

  function resize() {
    const dpr = Math.max(1, Math.min(3, window.devicePixelRatio || 1));
    canvas.width = Math.floor(window.innerWidth * dpr);
    canvas.height = Math.floor(window.innerHeight * dpr);
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
  }
  window.addEventListener("resize", resize, { passive: true });
  resize();

  const W = () => window.innerWidth;
  const H = () => window.innerHeight;

  function drawSprite(grid, x, y, scale, color) {
    ctx.fillStyle = color;
    for (let r = 0; r < grid.length; r++) {
      for (let c = 0; c < grid[r].length; c++) {
        if (grid[r][c] === "1") ctx.fillRect(x + c * scale, y + r * scale, scale, scale);
      }
    }
  }

  const SPR_PLAYER = ["00111100","01111110","11111111","00111100","01100110"];
  const SPR_ENEMY_A = ["00111100","01111110","11111111","10111101","00100100"];
  const SPR_ENEMY_B = ["00111100","01111110","11111111","11011011","01000010"];

  let audioCtx = null;
  function ensureAudio() {
    if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    if (audioCtx.state === "suspended") audioCtx.resume().catch(()=>{});
  }
  function beep(freq, dur=0.06, type="square", gain=0.06) {
    if (!audioCtx) return;
    const t0 = audioCtx.currentTime;
    const o = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    o.type = type;
    o.frequency.setValueAtTime(freq, t0);
    g.gain.setValueAtTime(gain, t0);
    g.gain.exponentialRampToValueAtTime(0.0001, t0 + dur);
    o.connect(g).connect(audioCtx.destination);
    o.start(t0); o.stop(t0 + dur);
  }
  const sfxShoot = () => beep(880, 0.05, "square", 0.05);
  const sfxHit   = () => { beep(220, 0.07, "sawtooth", 0.07); beep(120, 0.10, "triangle", 0.06); };
  const sfxLose  = () => beep(160, 0.22, "sine", 0.08);
  const sfxWin   = () => { beep(660, 0.10, "triangle", 0.07); setTimeout(()=>beep(880,0.12,"triangle",0.07), 90); };

  const state = {
    score: 0, lives: 3, level: 1, running: true, won: false,
    t: 0, lastShotAt: -999, shotCooldown: 200, enemyShotBase: 0.004
  };

  const player = {
    x: W()/2, y: H() - 90, scale: 5,
    get w(){ return 8*this.scale; }, get h(){ return 5*this.scale; }
  };
  function clampPlayer() {
    player.y = H() - 90;
    player.x = Math.max(10, Math.min(W() - 10 - player.w, player.x));
  }
  window.addEventListener("resize", clampPlayer, { passive:true });
  clampPlayer();

  const bullets = [];
  const eBullets = [];
  const particles = [];

  function makeFleet() {
    const rows = 4, cols = 9, spacingX = 42, spacingY = 34;
    const startX = Math.max(16, (W() - (cols-1)*spacingX)/2 - 16);
    const startY = 80;
    const enemies = [];
    for (let r=0; r<rows; r++) for (let c=0; c<cols; c++) {
      enemies.push({ x: startX + c*spacingX, y: startY + r*spacingY, alive: true,
        type: (r%2===0) ? "A" : "B", wobble: Math.random()*Math.PI*2 });
    }
    return { enemies, dir: 1, vx: 28, stepDown: 18, boundsPad: 14 };
  }
  const fleet = makeFleet();
  const aliveEnemies = () => fleet.enemies.filter(e=>e.alive);

  canvas.addEventListener("pointerdown", (e) => {
    ensureAudio(); overlay.style.display = "none";
    canvas.setPointerCapture(e.pointerId);
    fire();
  }, { passive:true });

  canvas.addEventListener("pointermove", (e) => {
    const target = e.clientX - player.w/2;
    player.x = Math.max(10, Math.min(W() - 10 - player.w, target));
  }, { passive:true });

  canvas.addEventListener("pointerup", (e) => { try { canvas.releasePointerCapture(e.pointerId); } catch {} }, { passive:true });

  fireBtn.addEventListener("pointerdown", (e) => {
    ensureAudio(); overlay.style.display = "none";
    e.preventDefault?.(); fire();
  });

  function fire() {
    const now = performance.now();
    if (!state.running) return;
    if (now - state.lastShotAt < state.shotCooldown) return;
    state.lastShotAt = now;
    bullets.push({ x: player.x + player.w/2, y: player.y, vy: -620, r: 3 });
    sfxShoot();
  }

  function spawnParticles(x,y,n=12) {
    for (let i=0; i<n; i++) particles.push({
      x, y, vx: (Math.random()*2-1)*180, vy: (Math.random()*2-1)*180, life: 0.35 + Math.random()*0.25
    });
  }

  function rectCircleHit(rx, ry, rw, rh, cx, cy, cr) {
    const nx = Math.max(rx, Math.min(cx, rx+rw));
    const ny = Math.max(ry, Math.min(cy, ry+rh));
    const dx = cx - nx, dy = cy - ny;
    return (dx*dx + dy*dy) <= cr*cr;
  }

  function enemyShoot(dt) {
    const alive = aliveEnemies();
    if (!alive.length) return;
    const ramp = 1 + (1 - alive.length / fleet.enemies.length) * 3.0;
    const p = state.enemyShotBase * ramp * (dt * 60);
    if (Math.random() < p) {
      alive.sort((a,b) => Math.abs(a.x - (player.x+player.w/2)) - Math.abs(b.x - (player.x+player.w/2)));
      const shooter = (Math.random() < 0.55) ? alive[0] : alive[Math.floor(Math.random()*alive.length)];
      const aimed = Math.random() < 0.35;
      const sx = shooter.x + 16, sy = shooter.y + 18;
      let vx = 0, vy = 420;
      if (aimed) {
        const tx = player.x + player.w/2, ty = player.y + player.h/2;
        const dx = tx - sx, dy = ty - sy;
        const len = Math.max(1, Math.hypot(dx,dy));
        const speed = 520;
        vx = (dx/len) * speed * 0.55;
        vy = Math.max(260, (dy/len) * speed);
      }
      eBullets.push({ x:sx, y:sy, vx, vy, r: 3.5 });
      beep(420, 0.03, "square", 0.03);
    }
  }

  function restart() {
    state.score=0; state.lives=3; state.running=true; state.won=false;
    bullets.length=0; eBullets.length=0; particles.length=0;
    const nf = makeFleet();
    fleet.enemies = nf.enemies; fleet.dir = nf.dir; fleet.vx = nf.vx; fleet.stepDown = nf.stepDown; fleet.boundsPad = nf.boundsPad;
    overlay.style.display = "none";
  }

  canvas.addEventListener("click", () => {
    ensureAudio(); overlay.style.display = "none";
    if (!state.running) restart();
  });

  function update(dt) {
    if (!state.running) return;
    state.t += dt;

    const alive = aliveEnemies();
    const speedUp = 1 + (1 - alive.length / fleet.enemies.length) * 2.6;
    const vx = fleet.vx * speedUp;

    let minX = Infinity, maxX = -Infinity;
    for (const e of fleet.enemies) {
      if (!e.alive) continue;
      e.x += fleet.dir * vx * dt;
      e.wobble += dt * 6;
      minX = Math.min(minX, e.x);
      maxX = Math.max(maxX, e.x + 32);
    }
    const leftBound = fleet.boundsPad, rightBound = W() - fleet.boundsPad;
    if (minX <= leftBound || maxX >= rightBound) {
      fleet.dir *= -1;
      for (const e of fleet.enemies) if (e.alive) e.y += fleet.stepDown;
    }

    enemyShoot(dt);

    for (const b of bullets) b.y += b.vy * dt;
    for (const b of eBullets) { b.x += b.vx * dt; b.y += b.vy * dt; }

    for (const p of particles) {
      p.x += p.vx * dt; p.y += p.vy * dt;
      p.vx *= (1 - Math.min(0.8, dt*6)); p.vy *= (1 - Math.min(0.8, dt*6));
      p.life -= dt;
    }

    for (const b of bullets) {
      if (b.y < -20) { b.dead = true; continue; }
      for (const e of fleet.enemies) {
        if (!e.alive) continue;
        if (rectCircleHit(e.x, e.y, 32, 20, b.x, b.y, b.r)) {
          e.alive = false; b.dead = true;
          state.score += (e.type === "A") ? 20 : 10;
          sfxHit(); spawnParticles(b.x, b.y, 14);
          break;
        }
      }
    }

    for (const b of eBullets) {
      if (b.y > H() + 30) { b.dead = true; continue; }
      if (rectCircleHit(player.x, player.y, player.w, player.h, b.x, b.y, b.r)) {
        b.dead = true; state.lives -= 1;
        sfxLose(); spawnParticles(player.x + player.w/2, player.y + player.h/2, 22);
        if (state.lives <= 0) { state.running = false; state.won = false; }
      }
    }

    for (const e of fleet.enemies) {
      if (!e.alive) continue;
      if (e.y + 20 >= player.y) { state.running = false; state.won = false; sfxLose(); break; }
    }

    if (aliveEnemies().length === 0) { state.running = false; state.won = true; sfxWin(); }

    for (let i=bullets.length-1; i>=0; i--) if (bullets[i].dead) bullets.splice(i,1);
    for (let i=eBullets.length-1; i>=0; i--) if (eBullets[i].dead) eBullets.splice(i,1);
    for (let i=particles.length-1; i>=0; i--) if (particles[i].life <= 0) particles.splice(i,1);

    scorePill.textContent = `Score: ${state.score}`;
    statusPill.textContent = `Lives: ${Math.max(0, state.lives)} • Level: ${state.level}`;
  }

  function drawBackground() {
    ctx.fillStyle = "#000"; ctx.fillRect(0,0,W(),H());
    ctx.fillStyle = "rgba(255,255,255,.25)";
    for (let i=0; i<80; i++) {
      const x = (Math.sin(i*999 + state.t*0.4)*0.5 + 0.5) * W();
      const y = (Math.sin(i*777 + state.t*0.22)*0.5 + 0.5) * H();
      ctx.fillRect(x,y,1,1);
    }
  }

  function draw() {
    drawBackground();

    drawSprite(SPR_PLAYER, player.x, player.y, player.scale, "#7CFF6B");

    for (const e of fleet.enemies) {
      if (!e.alive) continue;
      const spr = (e.type === "A") ? SPR_ENEMY_A : SPR_ENEMY_B;
      const bob = Math.sin(e.wobble) * 1.2;
      drawSprite(spr, e.x, e.y + bob, 4, "#FF4D4D");
    }

    ctx.fillStyle = "#EAEAEA";
    for (const b of bullets) { ctx.beginPath(); ctx.arc(b.x,b.y,b.r,0,Math.PI*2); ctx.fill(); }

    ctx.fillStyle = "#66B3FF";
    for (const b of eBullets) { ctx.beginPath(); ctx.arc(b.x,b.y,b.r,0,Math.PI*2); ctx.fill(); }

    ctx.fillStyle = "rgba(255,255,255,.7)";
    for (const p of particles) ctx.fillRect(p.x,p.y,2,2);

    if (!state.running) {
      ctx.fillStyle = "rgba(0,0,0,.55)";
      ctx.fillRect(0,0,W(),H());
      ctx.fillStyle = "#fff";
      ctx.textAlign = "center";
      ctx.font = "900 30px system-ui, -apple-system, Segoe UI, Roboto, Arial";
      ctx.fillText(state.won ? "YOU WIN!" : "GAME OVER", W()/2, H()/2 - 10);
      ctx.font = "700 16px system-ui, -apple-system, Segoe UI, Roboto, Arial";
      ctx.fillText(`Score: ${state.score} — Tap/click to restart`, W()/2, H()/2 + 24);
    }
  }

  let last = performance.now();
  function loop(now) {
    const dt = Math.min(0.033, (now - last)/1000);
    last = now;
    clampPlayer();
    update(dt);
    draw();
    requestAnimationFrame(loop);
  }
  requestAnimationFrame(loop);
})();
</script>
</body>
</html>
